AUTH0_CLIENT_ID=04VKhZ8i6uw4ermKXR34hGBmBsX6Z62Q
AUTH0_CLIENT_SECRET=vRwJyQu_bDFcGa7P4hWT37YeMzE9QOJreyqqzpxZisdWFurqKFZVMl0k1hpIFsqu
AUTH0_DOMAIN=tangmm-project.us.auth0.com
APP_SECRET_KEY=f3b6a1fccf6803171e0fe5f8df15e3cc6a67bf2a4536941c8f47d1b33dc1903e